<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- ===============================================-->
<!--    HEAD -->
<!-- ===============================================-->

<head>
    <!-- ===============================================-->
    <!--    IMPORT CSS, FONTS, ICONS -->
    <!-- ===============================================-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VumOffice| Home </title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="../../../vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
    <link href="../../../assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="../../../assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../assets/css/user.min.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        .paddingContainer {
            padding: 0% 1.03% 0% 0%;
        }
        
        .separacionBtnParaLogo {
            margin-right: 31% !important;
        }
        
        .navbarMobile {
            background-color: white;
            margin-left: 0;
        }
        
        .navbar-vertical.navbar-expand-xl.navbar-card .navbar-collapse,
        .navbar-vertical.navbar-expand-xl.navbar-card .navbar-vertical-content,
        .navbar-vertical.navbar-expand-xl.navbar-vibrant .navbar-collapse,
        .navbar-vertical.navbar-expand-xl.navbar-vibrant .navbar-vertical-content,
        .navbar-vertical.navbar-expand-xl.navbar-inverted .navbar-collapse,
        .navbar-vertical.navbar-expand-xl.navbar-inverted .navbar-vertical-content {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }
        
        .navbar-vertical.navbar-expand-xl.navbar-card .toggle-icon-wrapper,
        .navbar-vertical.navbar-expand-xl.navbar-vibrant .toggle-icon-wrapper,
        .navbar-vertical.navbar-expand-xl.navbar-inverted .toggle-icon-wrapper {
            margin-right: 2.5rem;
        }
        
        main.main {
            background-image: url("../../../assets/img/vumOfficeImgs/background-home.png");
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .navbar-vertical.navbar-expand-xl+.content .navbar-top {
            background-color: none !important;
        }
        
        .navbar-top {
            background-color: white;
        }
        
        .navbar-top .navbar-toggler {
            margin-left: 0.375rem;
        }
        
        .iconUser {
            font-size: 20px;
        }
        
        .sombraCards {
            -webkit-box-shadow: 6px 6px 13px -1px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 6px 6px 13px -1px rgba(0, 0, 0, 0.41);
            box-shadow: 6px 6px 13px -1px rgba(0, 0, 0, 0.41);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        
        .imgHeaderCard {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        
        .oficinaBotomCopy {
            background-color: #1780E8;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            height: 180px;
            max-height: 180px;
        }
        
        .tittleCardOficina {
            font-weight: 500;
            color: white;
            font-size: 29px;
        }
        
        .bodyCardOficina {
            font-weight: 200;
            color: white;
            font-size: 14px;
        }
        
        .navbarPadding {
            background-color: white;
            height: calc(100vh - 9.3125rem) !important;
        }
        
        .avatarIcon {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .sombraNavbarInhabilitada {
            box-shadow: unset !important;
            margin: 0 !important;
        }
        
        .navbar-vertical .toggle-icon-wrapper {
            margin-left: 0.25rem;
        }
        
        .btnIniciarSesion {
            border: 1px;
            border-radius: 25px;
            height: 50px;
            width: 300px !important;
            display: inline !important;
            background-color: #74E36B;
            color: #0F4F80;
        }
        
        .fontLinkLabel {
            font-weight: 600;
        }
        
        .imgVumHeader {
            width: 20%;
        }
        
        .zoom {
            transition: transform .3s;
        }
        
        .zoom:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            transition: transform .3s;
        }
        
        .divCerrarSesion {
            background-color: #74E36B;
            height: auto;
            /* padding: 2%; */
            padding: 5px;
            font-weight: 600;
            cursor: pointer;
            /* display: table-cell; */
            /* vertical-align: middle; */
        }
        
        .hrNavBar {
            background-color: #5F5F5F !important;
        }
        
        .navbar-vertical .navbar-collapse {
            background-color: white !important;
        }
        
        .spanCerrarSesion {
            color: #0F4F80;
        }
        
        .iconoCerrarSesion {
            width: 30px;
        }
        
        .tituloUsuarioCard {
            color: #1780E8;
        }
        
        @media (min-width: 1200px) {
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-collapse {
                width: 100% !important;
            }
            /* Css para colocar el icono de cerrar sesion al 80% solamente cuando esté el menú comprimido*/
            .navbar-vertical-collapsed:not(.navbar-vertical-collapsed-hover).navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-collapse>.divCerrarSesion>.row>.col-md-12>.iconoCerrarSesion {
                width: 80%;
            }
            .navbar-vertical.navbar-expand-xl+.content {
                margin-left: 13.6rem;
            }
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-content {
                padding-left: 0.5rem;
            }
        }
        
        @media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: portrait) {
            .paddingContainer {
                padding: 0px 20px 20px 20px;
            }
            .headerMobile {
                display: flex !important;
            }
            .navbar-glass {
                background-color: white !important;
            }
            .navbar-vertical.navbar-card,
            .navbar-vertical.navbar-vibrant,
            .navbar-vertical.navbar-inverted {
                padding-left: unset;
                padding-right: unset;
            }
            .navbarMobile {
                padding: 0% 2% 0% 0% !important;
                background-color: unset !important;
                margin-left: -15.1px;
            }
            .btnIniciarSesion {
                width: 100% !important;
                padding: 1%;
            }
            .imgVumHeader {
                width: 70%;
            }
            #generalContent {
                padding: 1% !important;
            }
            .navbarPadding {
                max-height: 500px !important;
            }
            .oficinaBotomCopy {
                height: auto;
                max-height: unset;
            }
        }
        
        @media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: landscape) {
            .paddingContainer {
                padding: 0px 20px 20px 20px;
            }
            .headerMobile {
                display: flex !important;
            }
            .navbar-glass {
                background-color: white !important;
            }
            .navbar-vertical.navbar-card,
            .navbar-vertical.navbar-vibrant,
            .navbar-vertical.navbar-inverted {
                padding-left: unset;
                padding-right: unset;
            }
            .navbarMobile {
                padding: 0% 2% 0% 0% !important;
                background-color: unset !important;
                margin-left: -15.1px;
            }
            .btnIniciarSesion {
                width: 100% !important;
                padding: 1%;
            }
            .imgVumHeader {
                width: 70%;
            }
            #generalContent {
                padding: 1% !important;
            }
            .navbarPadding {
                max-height: 500px !important;
            }
            .oficinaBotomCopy {
                height: auto;
                max-height: unset;
            }
        }
        .bi, .fas, .far {
            font-size: 1.1em;
        }
        .bi.bi-person-badge {
            font-size: 1.3em;
        }
    </style>

    <!-- ===============================================-->
    <!-- END IMPORT CSS, FONTS, ICONS -->
    <!-- ===============================================-->


</head>
<!-- ===============================================-->
<!--   END HEAD -->
<!-- ===============================================-->

<!-- ===============================================-->
<!--   BODY -->
<!-- ===============================================-->

<body>

    <!-- ===============================================-->
    <!--    MAIN CONTENT -->
    <!-- ===============================================-->
    <main class="main" id="top">
        <div class="paddingContainer" data-layout="container">


            <!-- ===============================================-->
            <!-- NAVBAR -->
            <!-- ===============================================-->
            <nav class="navbar navbar-light navbar-vertical navbar-expand-xl navbarMobile">

                <!-- ===============================================-->
                <!-- NAVBAR HEADER -->
                <!-- ===============================================-->
                <div class="d-flex align-items-center" style="padding-left: 5%;">
                    <div class="toggle-icon-wrapper">
                        <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Menú Principal"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
                    </div>
                    <a class="navbar-brand" href="index.html">
                        <div class="d-flex align-items-center py-3"><img class="me-2" src="../../../assets/img/icons/spot-illustrations/logo-vum-login.svg" alt="" width="80" />
                        </div>
                    </a>
                </div>
                <!-- ===============================================-->
                <!-- END NAVBAR HEADER -->
                <!-- ===============================================-->

                <!-- ===============================================-->
                <!-- NAVBAR BODY -->
                <!-- ===============================================-->
                <div class="sombraNavbarInhabilitada collapse navbar-collapse" id="navbarVerticalCollapse">
                    <div class="navbar-vertical-content scrollbar navbarPadding mb-2">
                        <!-- ===============================================-->
                        <!-- LISTADO BOTONES DE NAVEGACION -->
                        <!-- ===============================================-->
                        <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav" style="padding: 13px; padding-top: 0px;">
                        </ul>
                        <!-- ===============================================-->
                        <!-- END LISTADO BOTONES DE NAVEGACION -->
                        <!-- ===============================================-->
                    </div>
                    <div class="divCerrarSesion text-center">
                        <div class="row">
                            <div class="col-md-12">
                                <img class="iconoCerrarSesion" src="../../../assets/img/vumOfficeImgs/icono-cerrar-sesion.svg" alt="icono-cerrar-sesion">
                            </div>
                            <div class="col-md-12">
                                <span class="spanCerrarSesion nav-link-text">Cerrar Sesion</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===============================================-->
                <!-- END NAVBAR BODY -->
                <!-- ===============================================-->

            </nav>
            <!-- ===============================================-->
            <!-- END NAVBAR -->
            <!-- ===============================================-->

            <div class="content">

                <!-- ===============================================-->
                <!-- NAVBAR HEADER MOBILE -->
                <!-- ===============================================-->
                <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand headerMobile mb-2">
                    <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
                    <a class="navbar-brand me-1 me-sm-3" href="#">
                        <div class="d-flex align-items-center"><img class="me-2" src="../../../assets/img/icons/spot-illustrations/logo-vum-login.svg" alt="" width="90" />
                        </div>
                    </a>
                    <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link pe-0" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <div class="avatar avatar-xl avatarIcon">
                                    <i class="fas fa-user rounded-circle iconUser"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser" data-bs-popper="none">
                                <div class="bg-white dark__bg-1000 rounded-2 py-2">
                                    <span class="dropdown-item fw-bold tituloUsuarioCard">¡Hola Gabriel!</span>
                                    <div class="dropdown-divider"></div>
                                    <div id="menu_secundario">
                                        <a class="dropdown-item" href="pages/user/settings.html">Actualiza tus datos</a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Billetera</a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Calificar empresa</a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Gran encuesta sociodemográfica </a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Onboarding </a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Reglamento interno </a>
                                        <a class="dropdown-item" href="pages/authentication/card/logout.html">Ayuda </a>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="pages/authentication/card/logout.html">Cerrar Sesion</a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </nav>
                <!-- ===============================================-->
                <!-- END NAVBAR HEADER MOBILE -->
                <!-- ===============================================-->

                <!-- ===============================================-->
                <!-- CONTENT PAGE -->
                <!-- ===============================================-->
                <div class="row p-4" id="generalContent">

                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane preview-tab-pane active" role="tabpanel" aria-labelledby="tab-dom-533ab411-31a3-4e27-87a1-2e6e0f25835c" id="dom-533ab411-31a3-4e27-87a1-2e6e0f25835c">
                                <div class="row light">

                                    <div class="col-md-12 text-center mb-4">
                                        <img class="imgVumHeader" src="../../../assets/img/vumOfficeImgs/icono-vum-office-home.svg" alt="icono-vum-office-home">
                                    </div>

                                    <div class="col-md-12 text-center mb-5" style="color: white;">
                                        <h3 style="margin-bottom: 0; color: white;">¿Como te podemos ayudar?</h3>
                                        <span style="font-size: 21px;font-weight: 100;">Jose Carlos Avila Perea</span>
                                    </div>

                                    <div class="col-sm-12 col-lg-3 mb-4 zoom">
                                        <div class="card sombraCards">
                                            <div>
                                                <img class="img-fluid imgHeaderCard" src="../../../assets/img/vumOfficeImgs/rrhh.jpg" alt="rrhh">
                                            </div>
                                            <div class="card-body oficinaBotomCopy">
                                                <span class="card-title tittleCardOficina">RRHH</span> <br>
                                                <span class="card-text bodyCardOficina">
                                                    Aquí encontraras acompañamiento en lo que necesites para tu bienestar integral como ser humano.
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-lg-3 mb-4 zoom">
                                        <div class="card sombraCards">
                                            <div>
                                                <img class="img-fluid imgHeaderCard" src="../../../assets/img/vumOfficeImgs/desarrollo.jpg" alt="desarrollo">
                                            </div>
                                            <div class="card-body oficinaBotomCopy">
                                                <span class="card-title tittleCardOficina">Desarrollo</span> <br>
                                                <span class="card-text bodyCardOficina">
                                                    Organiza y gestiona lo que necesitas para tu desarrollo como nuestro trabajador. 
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-lg-3 mb-4 zoom">
                                        <div class="card sombraCards">
                                            <div>
                                                <img class="img-fluid imgHeaderCard" src="../../../assets/img/vumOfficeImgs/sst.jpg" alt="sst">
                                            </div>
                                            <div class="card-body oficinaBotomCopy">
                                                <span class="card-title tittleCardOficina">SST</span> <br>
                                                <span class="card-text bodyCardOficina">
                                                    Como nuestro trabajador entendemos que tienes objetivos que alcanzar, aquí te damos las herramientas para que los consigas.
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-lg-3 mb-4 zoom">
                                        <div class="card sombraCards">
                                            <div>
                                                <img class="img-fluid imgHeaderCard" src="../../../assets/img/vumOfficeImgs/bienestar.jpg" alt="bienestar">
                                            </div>
                                            <div class="card-body oficinaBotomCopy">
                                                <span class="card-title tittleCardOficina">Bienestar</span> <br>
                                                <span class="card-text bodyCardOficina">
                                                    La seguridad y salud en trabajo son de vital importancia para nosotros! ingresa y llena los reportes COVID.
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button class="btn btnIniciarSesion d-block w-100 mt-3 fontLinkLabel" type="submit" name="submit">
                                            <img style="width: 8%;" src="../../../assets/img/vumOfficeImgs/icono-control-ingreso-salida.svg">
                                            Control de ingreso y salida
                                        </button>
                                        <button class="btn btnIniciarSesion d-block w-100 mt-3 fontLinkLabel" type="submit" name="submit">
                                            <!-- <img style="width: 8%;" src="../../../assets/img/vumOfficeImgs/icono-control-ingreso-salida.svg"> -->
                                            Califícanos y comunícate
                                        </button>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>



                </div>

                <!-- ===============================================-->
                <!-- END CONTENT PAGE -->
                <!-- ===============================================-->

                <!-- ===============================================-->
                <!-- FOOTER  -->
                <!-- ===============================================-->
                <footer class="footer">
                    <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
                        <div class="col-12 col-md-12 col-sm-auto text-center">
                            <p style="color: white;" class="mb-0">&copy; Derechos reservados VUM<span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2021 </p>
                        </div>
                    </div>
                </footer>
                <!-- ===============================================-->
                <!-- END FOOTER  -->
                <!-- ===============================================-->

            </div>

        </div>
    </main>
    <!-- ===============================================-->
    <!--    END MAIN CONTENT -->
    <!-- ===============================================-->



    <!-- ===========================================================================-->
    <!-- Para controlar lo que ocurre al cerrar un modal se debe escuchar al evento -->
    <!--                             "hide.bs.modal"                                -->
    <!-- ===========================================================================-->

    <!-- ===============================================================-->
    <!-- Para Abrir un modal agregar a una etiqueta button la propiedad -->
    <!--                data-bs-target="#idDeMiModal"                   -->
    <!-- ===============================================================-->

    <div class="modal fade" id="modalImagenRedireccion" aria-hidden="true" aria-labelledby="modalLabelImagenRedireccion" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            
            <div class="modal-body" style="padding: 0;">
                <a href="#" id="modalUrlImagenRedireccion">
                    <img id="modalImgImagenRedireccion" style="width: 100%;">
                </a>
            </div>
            
                <div class="modal-footer" style="height: 35px;"></div>
            
          </div>
        </div>
    </div>
    <div class="modal fade" id="modalPricipal" aria-hidden="true" aria-labelledby="modalLabelPrincipal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabelPrincipal">Modal 2</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Hide this modal and show the first with the button below.
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#modalImagenRedireccion" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
            </div>
            </div>
        </div>
    </div>

    <script>
        let arrayMenu;
        let elementMenuPrincipal;
        let elementMenuSecundario;

        let urlImagenRedireccion;
        let elementModalPrincipal;
        let elementModalRedireccion;
        let elementModalUrlRedireccion;
        let elementModalImgImagenRedireccion;

        window.onload = async() => {
            elementMenuPrincipal = document.querySelector('#navbarVerticalNav');
            elementMenuSecundario = document.querySelector('#menu_secundario');

            elementModalPrincipal = document.querySelector('#modalPricipal');
            elementModalRedireccion = document.querySelector('#modalImagenRedireccion');
            elementModalUrlRedireccion = document.querySelector('#modalUrlImagenRedireccion');
            elementModalImgImagenRedireccion = document.querySelector('#modalImgImagenRedireccion');

            elementModalRedireccion.addEventListener('show.bs.modal', abriendoModalRedireccion);

            arrayMenu = await consultarMenu();
            elementMenuPrincipal.innerHTML = await obtenerMenuPrincipal(arrayMenu[0]);
            elementMenuSecundario.innerHTML = await obtenerMenuSecundario(arrayMenu[1]);
        }


        const test = (e) => {
            if (e.target.hash) {
                console.log('TEST TEST');
                e.preventDefault();
            }
        }


        const abriendoModalRedireccion = (e) => {

            const button = event.relatedTarget;
            const imgUrl = button.getAttribute('img-url');
            const urlRedireccion = button.getAttribute('img-redireccion');
            const target = (urlRedireccion && urlRedireccion !== '#') ? '_blank' : '_self';

            elementModalImgImagenRedireccion.src = (imgUrl) ? `../../../${ imgUrl }` : '';
            elementModalUrlRedireccion.href = urlRedireccion;
            elementModalUrlRedireccion.target = target;
            elementModalUrlRedireccion.addEventListener('click', test);
        };
  


        const consultarMenu = async () => {
          
            try {
                const url = 'http://localhost:3000/api/v1/navigator/';
                return (await fetch(url)).json();
            }
            catch (e) {
                console.error(e);
                alert('Error al consultar el menu principal!');
            }
        };


        const obtenerMenuPrincipal = async (menus) => {
            let menuHtml = '';

            try {
                menus.subMenus.forEach((menu, a) => {

                    menuHtml += `
                        <li class="nav-item">
                            <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                                <div class="col-auto navbar-vertical-label">${menu.titulo}</div>
                                <div class="col ps-0"><hr class="mb-0 navbar-vertical-divider" /></div>
                            </div>
                    `;

                    menu.subMenus.forEach((subMenu, b) => {
                        const obj = {
                            a: a+1,
                            b: b+1
                        };
                        menuHtml += obtenerMenuHtml(subMenu, obj, true);
                    });

                    menuHtml += `</li>`;
                });

                return menuHtml;
            } catch (e) {

                console.error(e);
                alert('Error al construir el menu principal!');
            }
        };



        const obtenerMenuSecundario = (menu) => {

            let menuSecundarioHtml = '';

            menu.subMenus.forEach(subMenu => {

                menuSecundarioHtml += `<a class="dropdown-item" href="#">${subMenu.titulo}</a>`;

            });

            return menuSecundarioHtml;
        }



        const nextLetter = (s) => {
            return s.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a) {
                var c = a.charCodeAt(0);
                switch (c) {
                    case 90:
                        return 'A';
                    case 122:
                        return 'a';
                    default:
                        return String.fromCharCode(++c);
                }
            });
        }


        const construirId = (obj) => {

            let nuevoid = 'menu';
            for (let prop in obj) {
                nuevoid += `_${obj[prop]}`;
            }

            return nuevoid;
        };



        const definirPropiedadesSubMenu = (menu, obj, first) => {
            const { descripcion, clasesIcono, titulo, redireccionar, recurso, tipoAccion } = menu;
            const tieneSubMenus = !!(menu.subMenus.length);

            return {
                titulo,
                recurso,
                tipoAccion,
                clasesIcono,
                descripcion,
                redireccionar,
                tieneSubMenus,
                colorTitulo: (first) ? '' : 'color: #5e6e82;',
                target: (tipoAccion === 'R') ? 'target="_blank"' : '',
                dropDown: (tieneSubMenus) ? 'dropdown-indicator' : '',
                collapse: (tieneSubMenus) ? 'data-bs-toggle="collapse"' : '',
                href: (tipoAccion === 'R') ? redireccionar : `#${ construirId(obj) }`,
                icono: !(first) ? '' : `<span class="nav-link-icon"><i class="${ clasesIcono }"></i></span>`,
                abrirModal: (tipoAccion === 'RI') ?  `img-redireccion="${ redireccionar ?? '#' }" img-url="${ recurso ?? '' }" data-bs-toggle="modal" data-bs-target="#modalImagenRedireccion"` : ''
            }
        };


  
  
        const obtenerMenuHtml = (menu, obj, first=false) => {

            const {
                tieneSubMenus, colorTitulo, target, dropDown, collapse, href, icono, abrirModal,
                descripcion, clasesIcono, titulo, redireccionar, recurso, tipoAccion
            } = definirPropiedadesSubMenu(menu, obj, first);
  
            let menuHtml = `
                <a class="nav-link ${ dropDown }" href="${ href }" ${ abrirModal } ${ collapse } aria-controls="${ href }" ${ target } title="${ descripcion }">
                    <div class="d-flex align-items-center" style="color: #1780E8;">
                        ${ icono }
                        <span class="nav-link-text ps-1" style="${ colorTitulo }" >${ titulo }</span>
                    </div>
                </a>
            `;

            if (tieneSubMenus) {

                menuHtml += `<ul class="nav collapse false" id="${ construirId(obj) }"><li class="nav-item">`;

                const propiedades = Object.keys(obj);
                const nuevaProp = nextLetter(propiedades[propiedades.length-1]);

                menu.subMenus.forEach((subMenu, i) => {
                    obj[nuevaProp] = i+1;

                    menuHtml += obtenerMenuHtml(subMenu, obj);
                });

                delete obj[nuevaProp];
                
                menuHtml += `</li></ul>`;
            }

            return menuHtml;
  
        }
  
        const controlIngresoSalidaHtml = `
            <li class="nav-item">
                <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                  <div class="col ps-0">
                    <hr class="mb-0 navbar-vertical-divider">
                  </div>
                </div>
  
                <a class="nav-link" href="documentation/gulp.html" role="button">
                  <div class="d-flex align-items-center btn" style="color: #1780E8; background: #4be064;">
                    <span class="nav-link-icon" style="font-size: 1em;"><i class="bi bi-door-open"></i></span>
                    <span class="nav-link-text ps-1">Control de ingreso y salida</span>
                  </div>
                </a>
            </li>
        `;
    </script>

    <!-- ===============================================-->
    <!--    IMPORTS JAVASCRIPTS  -->
    <!-- ===============================================-->
    <script src="../../../assets/js/config.js"></script>
    <script src="../../../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>
    <script>
        var isRTL = JSON.parse(localStorage.getItem('isRTL'));
        if (isRTL) {
            var linkDefault = document.getElementById('style-default');
            var userLinkDefault = document.getElementById('user-style-default');
            linkDefault.setAttribute('disabled', true);
            userLinkDefault.setAttribute('disabled', true);
            document.querySelector('html').setAttribute('dir', 'rtl');
        } else {
            var linkRTL = document.getElementById('style-rtl');
            var userLinkRTL = document.getElementById('user-style-rtl');
            linkRTL.setAttribute('disabled', true);
            userLinkRTL.setAttribute('disabled', true);
        }

        var isFluid = JSON.parse(localStorage.getItem('isFluid'));
        if (isFluid) {
            var container = document.querySelector('[data-layout]');
            container.classList.remove('container');
            container.classList.add('container-fluid');
        }

        var navbarStyle = localStorage.getItem("navbarStyle");
        if (navbarStyle && navbarStyle !== 'transparent') {
            document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
        }
    </script>
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/echarts/echarts.min.js"></script>
    <script src="../../../vendors/progressbar/progressbar.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../assets/js/theme.js"></script>
    <!-- ===============================================-->
    <!-- END IMPORTS JAVASCRIPTS  -->
    <!-- ===============================================-->

</body>
<!-- ===============================================-->
<!--  END BODY -->
<!-- ===============================================-->

</html>