<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>VumOffice | Restablecer Password</title>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="../../../vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
    <link href="../../../assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="../../../assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../assets/css/user.min.css" rel="stylesheet" id="user-style-default">

    <style>
        .btnIniciarSesion {
            border: 1px;
            border-radius: 25px;
            height: 50px;
            width: 300px !important;
            display: inline !important;
            background-color: #74E36B;
            color: #0F4F80;
        }
        
        .tituloBienvenido {
            color: #1780E8;
        }
        
        .inputsFormulario {
            text-align: center;
            border: 1px solid #1780E8;
            border-radius: 1.5em;
            height: 50px;
            width: 300px;
            display: inline;
            background-color: #e5e5e5;
        }
        
        body {
            background-color: #e5e5e5;
        }
        
        .fontBienvenido {
            font-weight: 700;
        }
        
        .labelInpiut {
            font-size: 1rem;
        }
        
        .inputWithIcon {
            width: 300px !important;
            display: inline-flex;
        }
        
        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu),
        .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3) {
            border-top-right-radius: 1.5em !important;
            border-bottom-right-radius: 1.5em !important;
            border-top-left-radius: 1.5em !important;
            border-bottom-left-radius: 1.5em !important;
        }
        
        .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
            border-top-left-radius: 1.5em !important;
            border-bottom-left-radius: 1.5em !important;
        }
        
        #iconEye {
            cursor: pointer;
        }
        
        .fontLinkLabel {
            font-weight: 600;
        }
        
        .fontFooter {
            font-weight: 600;
            font-size: 13px;
        }
        
        @media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: portrait) {
            .btnIniciarSesion,
            .inputsFormulario,
            .inputWithIcon {
                width: 100% !important;
            }
        }
        
        @media only screen and (min-width: 320px) and (max-width: 736px) {
            .btnIniciarSesion,
            .inputsFormulario,
            .inputWithIcon {
                width: 100% !important;
            }
        }
    </style>

</head>


<body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
        <div class="container" data-layout="container">

            <div class="row flex-center min-vh-100">
                <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 text-center">
                    <a class="d-flex flex-center mb-3">
                        <img class="me-2" src="../../../assets/img/icons/spot-illustrations/logo-vum-login.svg" alt="" width="158" />
                    </a>
                    <span class="font-sans-serif fontBienvenido fs-5 d-inline-block tituloBienvenido">¡Bienvenido!</span>
                    <div>
                        <div class="card-body p-4 p-sm-5 mt-2">
                            <form>
                                <div class="mb-4 text-center">
                                    <label class="labelInpiut">escribe tu correo electrónico</label>
                                    <input value="?" class="form-control inputsFormulario" type="email" autocomplete="off" />
                                </div>
                                <div class="mb-3">
                                    <button class="btn btnIniciarSesion d-block w-100 mt-3 fontLinkLabel" type="submit" name="submit">restablecer contraseña</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="row mb-3 text-center">
                        <div class="col-12 col-md-12 col-sm-auto text-center">
                            <p class="mb-0 fontFooter"> © Derechos reservados VUM 2021 </p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../assets/js/theme.js"></script>
</body>

</html>